{
  "name": "@theworker02/routesql",
  "version": "1.0.0",
  "private": true,
  "description": "Route color sql values and contrast-safe presentation helpers.",
  "bin": {
    "routesql": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/routesql.git"
  },
  "homepage": "https://theworker02.github.io/routesql/",
  "keywords": [
    "route",
    "sql",
    "color",
    "cli",
    "toolkit"
  ]
}
